spring.datasource.url=jdbc:mysql://employeems.c1y8e8qg6d6g.ap-northeast-1.rds.amazonaws.com:3307/employeeMS
spring.datasource.username=admin
spring.datasource.password=Nganidol123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
